#!/bin/bash
set -e

CUR_DIR=`pwd`
if [ "$AUTOPKGTEST_TMP" = "" ] ; then
  AUTOPKGTEST_TMP=`mktemp -d /tmp/${pkg}-test.XXXXXX`
  trap "rm -rf $AUTOPKGTEST_TMP" 0 INT QUIT ABRT PIPE TERM
fi

cp ${CUR_DIR}/testdata/old/* $AUTOPKGTEST_TMP

cd $AUTOPKGTEST_TMP

echo "Test 1 - counting and assigning taxid"
unikmer count -k 23 -K -c -s Ecoli-IAI39.fasta.gz -o Ecoli-IAI39.fasta.gz.k23.sorted   -t 585057
unikmer count -k 23 -K -c -s Ecoli-MG1655.fasta.gz -o Ecoli-MG1655.fasta.gz.k23.sorted -t 511145
unikmer count -k 23 -K -c -s A.muciniphila-ATCC_BAA-835.fasta.gz -o A.muciniphila-ATCC_BAA-835.fasta.gz.sorted -t 349741
echo "================================="
echo "PASS"

echo "Test 2 - view taxid"
unikmer view Ecoli-MG1655.fasta.gz.k23.sorted.unik --show-taxid | head -n 3 > test2
cat test2
[ -s test2 ] || exit 1
echo "=================================="
echo "PASS"

echo "Test 3 - check stats"
unikmer stats *.unik -a -j 10 > test3
cat test3
[ -s test3 ] || exit 1
echo "=================================="
echo "PASS"
